{
  "name": "jinmon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "build:electron": "tsc -p tsconfig.json --noEmit && vite build --mode electron",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "electron:start": "npm run build:electron && electron .",
    "electron:pack": "npm run build:electron && electron-builder --dir",
    "electron:dist": "npm run build:electron && electron-builder"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "build": {
    "appId": "com.jinmon.game",
    "productName": "JINMON",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "win": {
      "icon": "public/assets/common/app-icon-512.png",
      "target": "nsis"
    },
    "mac": {
      "icon": "public/assets/common/app-icon-512.png",
      "target": "dmg"
    },
    "linux": {
      "icon": "public/assets/common/app-icon-512.png",
      "target": "AppImage"
    }
  }
}
